# Choose datasource: remote / local / file
datasource = "file"

FILE = None
API_URL = None
TOKEN = None

if datasource == "remote":
    API_URL = "https://climrisk.org/edb"
    TOKEN = "<your-token-on-climrisk-for-edb>"
elif datasource == "local":
    API_URL = "http://localhost:8000/edb"
    TOKEN = "<local-token>"
    print("WARNING: getting data from the LOCAL (test) database")
elif datasource == "file":
    FILE = "embers-archive-2024.json"
else:
    raise Exception("'datasource' must be 'local', 'remote' or 'file")
